<!DOCTYPE html>
<html lang="en">

<head>
   <title>Patron Technology - Virtual Meet & Greet Resource Center</title>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="shortcut icon" href="" />
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" />
   <script src="https://use.fontawesome.com/26cc2d6c5f.js"></script>
   <link rel="stylesheet" href="assets/css/theme.css" />
   <style>
      .page-header-test {
         background-image: url("virtual-meet-and-greet-google-sites-header.png");
         background-size: cover;
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
      }

      .svg {
         width: 25%
      }

      .rectangle {
         width: 7%;
      }
   </style>
</head>

<body>
   <div class=" py-5 theme-bg-dark page-header-test">
      <div class="container">
         <header class="header fixed-top">
            <div class="branding docs-branding">
               <div class="container-fluid position-relative py-2">
                  <div class="docs-logo-wrapper">
                     <div class="site-logo">
                        <a class="navbar-brand" href="index.html">
                           <img class="logo-icon mr-2" src="assets/images/patron-logo-black.svg" alt="logo"><span
                              class="logo-text">Virtual Meet
                              <span class="text-alt">& Greets</span></a></span>
                     </div>
                  </div>
                  <div class="docs-top-utilities d-flex justify-content-end align-items-center">
                     <ul class="list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                        <li class="nav-item px-1">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown px-1">
                           <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                              aria-haspopup="true" aria-expanded="false">Documentation</a>
                           <div class="dropdown-menu">
                              <a class="dropdown-item" href="the-basics.html">The Basics</a>
                              <a class="dropdown-item" href="tech-checks.html">Tech Checks</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown px-1">
                           <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                              aria-haspopup="true" aria-expanded="false">Resources</a>
                           <div class="dropdown-menu">
                              <a class="dropdown-item" href="talent-resources.html">Talent</a>
                              <a class="dropdown-item" href="customer-resources.html">Customers</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <div class="col-md-6 py-5 my-5">
            <img class="img-fluid svg" src="./assets/images/patrontech-logo-horizontal-white.svg"> <br>
            <img class="rectangle mt-5" src="./assets/images/rectangle.svg">
            <h1 class="font-weight-bold mt-5  text-light">Virtual Meet and Greets</h1>
            <h1 class="font-weight-light text-light">Resource Center</h1>
         </div>
      </div>
   </div>
   <div class="page-content">
      <div class="container">
         <div class="docs-overview mt-5">
            <div class="row p-2 justify-content-md-center">
               <div class="p-2 col-lg-10">
                  <div class="card shadow-sm">
                     <div class="card-body">
                        <h5 class="card-title">
                           <span class="theme-icon-holder card-icon-holder mr-2">
                              <i class="fa fa-play-circle"></i>
                           </span>
                           <span class="card-title-text">Getting Started</span>
                        </h5>
                        <div class="card-text">
                           A comprehensive documentation library of walkthroughs, troubleshooting, video demonstrations,
                           and FAQs. The documentation here does not include any pre-event/admin setup of a Meet &
                           Greet, only information pertaining to a live Virtual Meet & Greet session.
                        </div>
                        <a class="card-link-mask" target="_self" href="the-basics.html"></a>
                     </div>
                  </div>
               </div>
               <div class="p-2 col-lg-5">
                  <div class="card shadow-sm">
                     <div class="card-body">
                        <h5 class="card-title mb-3">
                           <span class="theme-icon-holder card-icon-holder mr-2">
                              <i class="fa fa-users"></i> </span>
                           <span class="card-title-text">Customer Resources</span>
                        </h5>
                        <div class="card-text">
                           Documentation, resources, and instructional videos that can be shared with your customers to
                           assist them in navigating any potential technical difficulties they may be presented with.
                        </div>
                        <a class="card-link-mask" target="_self" href="customer-resources.html"></a>
                     </div>
                  </div>
               </div>
               <div class="p-2 col-lg-5">
                  <div class="card shadow-sm">
                     <div class="card-body">
                        <h5 class="card-title mb-3">
                           <span class="theme-icon-holder card-icon-holder mr-2">
                              <i class="fa fa-film"></i>
                           </span>
                           <span class="card-title-text">Talent Resources</span>
                        </h5>
                        <div class="card-text">
                           Reference material to guide the talent through a smooth Virtual Meet and Greet Session.
                        </div>
                        <a class="card-link-mask" target="_self" href="talent-resources.html"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <section class="cta-section text-center mt-5 py-5 theme-bg-dark position-relative">
      <div class="theme-bg-shapes-right"></div>
      <div class="theme-bg-shapes-left"></div>
      <h3 class="mb-2 text-white mb-3">Virtual Meet & Greets</h3>
      <div class="section-intro text-white mb-3 single-col-max mx-auto">
         Resource Center
      </div>
      <div class="pt-3 text-center">
         <a class="btn btn-light" href="mailto: eops@patrontechnology.com">Contact Us!<i
               class="fa fa-arrow-alt-circle-right ml-2"></i></a>
      </div>
      </div>
   </section>
   <footer class="footer">
      <div class="footer-bottom text-center py-5">
         <ul class="social-list list-unstyled pb-4 mb-0">
            <li class="list-inline-item">
               <a href="the-basics.html"><i class="fa fa-play-circle fa-fw"></i></a>
            </li>
            <li class="list-inline-item">
               <a href="tech-checks.html"><i class="fa fa-check fa-fw"></i></a>
            </li>
            <li class="list-inline-item">
               <a href="talent-resources.html" target="blank"><i class="fa fa-film fa-fw"></i></a>
            </li>
            <li class="list-inline-item">
               <a href="customer-resources.html" target="blank"><i class="fa fa-users fa-fw"></i></a>
            </li>
         </ul>
      </div>
   </footer>
   <script src="assets/plugins/jquery-3.4.1.min.js"></script>
   <script src="assets/plugins/popper.min.js"></script>
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>