<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Axess U9000 Quick Start Guide</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


	<link rel="stylesheet" type="text/css"
		href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" class="inc_pdf">

	<link rel="stylesheet" type="text/css" href="app-screen-only.css">
	<link rel="stylesheet" type="text/css" href="app.css">


	<script>

	</script>
</head>

<body>
	<div id="wrapper">
		<div id="sidebar-wrapper">
			<div id="ignorePDF" class="sidebar-inner">
				<img style="width: 192px; "
					src="https://raw.githubusercontent.com/patrontech/mgresourcecenter/589c57914ea85fffe20559fbae5e8c07c44180a8/pdf/img/patron-logo-white.svg">
				<h2 style="" class="title">Axess U9000 Quick Start Guide</h2>
				<form id="form-customize" method="post">
					<div class="row">

						<div class="col-lg-12 col-md-12 col-sm-12">
							<p class="sidebar-description">Fill out the below fields and click <strong>Save as
									PDF</strong></p>
						</div>
						<div class="col-lg-12 col-md-4 col-sm-4">

							<div class="form-group">
								<label class="sr-only">Email Address</label>
								<input class="input form-control" type="text" name="customername" id="email"
									placeholder="Email Address" required>
							</div>

						</div>
						<div class="col-lg-12 col-md-4 col-sm-4">
							<div class="form-group">
								<label class="sr-only">Password</label>
								<input class="input form-control" type="text" name="address" id="password"
									placeholder="Password" required>
							</div>
						</div>

						<div class="col-sm-12"><button type="submit" id="cmd" class="btn btn-primary btn-lg btn-block"
								style="border-radius:4; ">
								Save as PDF
								<span class=" glyphicon glyphicon-download-alt" aria-hidden="true"></span></button>
							<input id="input-html" type="hidden" name="html" value="">
						</div>
					</div>

			</div>
		</div>

		</form>

		<div id="page-content-wrapper">
			<div class="page-content">
				<div class="container" id="content">

					<!-- <button class="cmn-toggle-switch cmn-toggle-switch__htx active pull-right">
							<span>toggle menu</span>
						</button> -->

					<div id="contract">



						<div class="row">



							<div id="page1">
								<img src="img/patron-logo-black.png" class="logo">


								<div class="section row">
									<div class="col-sm-5">
										<h2>
											Device Setup
										</h2>


										<p>
											Press and hold the button on the top left side of your device to power it
											on.
										</p>
										<br>

										<h4>
											WiFi and Timezone
										</h4>

										<p>Connect the device to WiFi and set the timezone by pressing the three dots on
											the
											top
											right
											corner of the screen.</p>
									</div>
								</div>

								<div class="section row">
									<div class="col-sm-6">
										<h2>Login Credentials</h2>
										<p>
											Launch Axess to login with the credentials listed below. Or, scan the QR
											code
											pictured below.
										</p>

										<div class="col">

											<h4>Username:</h4>
											<span class="item customername"> email address</span>

											<h4>Password:</h4>
											<span class="item address">password</span>
										</div>


									</div>


									<div class="qrcode col-sm-8">
										<div id="qrcode"></div>
									</div>

								</div>


								<div class="section row">
									<div class="col-sm-12">
										<h2>
											Axess Setup
										</h2>
										<h4>
											1. Select Events
										</h4>
										<p>
											Select your event(s) press Download Tickets for [x] Events.
										</p>

										<p>
											Tip: Filter and mass select events by tapping the checkmark on the top right
											corner
											of the
											screen.
										</p>
										<h4>
											2. Filter Price Levels
										</h4>
										<p>
											Choose the event(s), then deselect any price levels that should not be valid
											on
											your
											device.
											Press Make Selection press Done.
										</p>
										<h4>
											3. Start Scanning
										</h4>
										<p>
											Press Device Setup to restart this process.
										</p>
									</div>
								</div>
							</div>







							<div id="page2">

								<div class="section row">
									<div class="col-sm-12">
										<h2>
											Scanning Tickets </h2>


										<p>
											There are two ways to scan ticket barcodes or QR codes. Laser scanning, our
											preferred method, is better for battery
											life, speed, and performance. </p>

										<div class="col-sm-6">
											<h4>
												Camera: </h4>
											<ol>
												<li>From the main menu, tap Launch Scanner</li>
												<li>Position the ticket's QR code inside the center of the white box on
													the
													camera's viewfinder.</li>
												<li>Hold the ticket's barcode 6-8" from the scanner. If positioned
													correctly,
													the scan will automatically happen.</li>
											</ol>
										</div>
										<div class="col-sm-6">
											<h4>
												Laser: </h4>
											<ol>
												<li>From the main menu, tap Launch Scanner</li>
												<li>Ready to scan will display on the screen.</li>
												<li>Hold the barcode 6-8" from the scanner. Press and hold any of the
													scan
													buttons
													until the laser has read the barcode</li>
											</ol>
										</div>
									</div>
								</div>



								</ol>

								<div class="section row background">
									<div class="col-sm-6">
										<h2>Searching for Customers</h2>
										<p>The ticket is valid for one person and has been successfully scanned.</p>
										<ul>
											<li>From the Ready to Scan screen click the search icon.</li>
											<li>Search by customer name or confirmation number.</li>
											<li>Ticket Type Invalid- The ticket is for a price level that the device is
												not
												configured to accept.</li>
											<li>Tap the customer’s name, select Check In All or Check In each ticket
												individually.</li>
										</ul>


										<p>
											Launch Axess to login with the credentials listed below. Or, scan the QR
											code
											pictured below.
										</p>
									</div>
									<div class="col-sm-6">
									</div>
								</div>
							</div>
						</div>
					</div>






				</div><!-- /.row -->
			</div><!-- /#contract -->
		</div>
		< </div>


			<!-- /.page-content -->



			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script src="html2pdf.bundle.min.js"></script>
			<script src="app.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
			<script src="vendor/qrcode.min.js"></script>





</body>

</html>